{
    "expo": {
        "name": "CoupleTracker",
        "slug": "CoupleTracker",
        "scheme": "coupletracker",
        "version": "1.2",
        "orientation": "default",
        "icon": "./assets/testicon.png",
        "userInterfaceStyle": "dark",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon-main.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "NSPhotoLibraryUsageDescription": "Selecting pictures from photo gallery.",
                "NSUserTrackingUsageDescription": "Necessary for notifications."
            },
            "icon": "./assets/testicon.png"
        },
        "android": {
            "minSdkVersion": 24,
            "targetSdkVersion": 34,
            "compileSdkVersion": 34,
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon-main.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "permissions": [
                "android.permission.READ_EXTERNAL_STORAGE",
                "android.permission.WRITE_EXTERNAL_STORAGE",
                "android.permission.NOTIFICATIONS"
            ],
            "package": "com.naram99.coupletracker",
            "versionCode": 12
        },
        "web": {
            "favicon": "./assets/testicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-image-picker",
            "expo-notifications",
            "./plugins/withAndroidWidget.js"
        ],
        "extra": {
            "router": {},
            "eas": {
                "projectId": "c041a493-dd4e-4f6d-902e-56b0ceb48da6"
            }
        }
    }
}
